alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y',
            'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
            'u', 'v', 'w', 'x', 'y', 'z']


def ceasar(text, shift, direction):
    n_text=""
    shift_amount = shift

    for letter in text:
        position = alphabet.index(letter)

        if direction == "encode":
            new_position = position + shift_amount
        elif direction == "decode":
            new_position = position - shift_amount
        else:
            print("????")
        n_text += alphabet[new_position]
    print(f"The {direction} text is {n_text}")

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))
ceasar(text, shift, direction)

# TODO-1: Combine the encrypt() and decrypt() functions into a single function called caesar().


# TODO-2: Call the caesar() function, passing over the 'text', 'shift' and 'direction' values.
